certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
esmond-client==4.2.1
fonttools==4.38.0
idna==3.4
imutils==0.5.4
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.5
opencv-python==4.6.0.66
packaging==22.0
Pillow==9.3.0
pkg_resources==0.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
urllib3==1.26.13
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
esmond-client==4.2.1
fonttools==4.38.0
idna==3.4
imutils==0.5.4
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.5
opencv-python==4.6.0.66
packaging==22.0
Pillow==9.3.0
pkg_resources==0.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
urllib3==1.26.13
